<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital - Página Inicial</title>
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="nonono_2.ico">

</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef; /* Cor de fundo mais clara */
}

header {
    margin-bottom: 20px;
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-size: 18px;
}

.navbar-nav .nav-link:hover {
    color: #ffffffce !important; /* Cor vibrante ao passar o mouse */
}

.dropdown-menu {
    background-color: #ffffff;
    border: 1px solid #ffffff; /* Borda do dropdown */
}

.dropdown-item {
    color: #333333;
}

.dropdown-item:hover {
    background-color: #b4b4b4;
    color: #ffffff;
}

.welcome {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #6E94B8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 87, 179, 0.692);
}

footer {

    width: 100%;
    background-color: #1C344E;
}
.escritaprincipal {
    margin-top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.bg-primary {
    background-color: #6E94B8 !important;
}
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <p class="escritaprincipal">Prontuário Médico</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="prontuario2.html">Voltar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        <div class="container">
            <h2>Agendamento de Exame ou Procedimento</h2>
            <form id="agendamento-form">
                <div class="form-group">
                    <label for="nome-paciente">Nome Completo do Paciente:</label>
                    <input type="text" id="nome-paciente" name="nome-paciente" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>
                <div class="form-group">
                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required>
                </div>
                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data" required>
                </div>
                <div class="form-group">
                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" name="hora" required>
                </div>
                <div class="form-group">
                    <label for="nome-medico">Solicitante:</label>
                    <input type="text" id="nome-medico" name="nome-medico" required>
                </div>
                <div class="form-group">
                    <label for="periodo">Período Gestacional:</label>
                    <input type="text" id="periodo" name="periodo" required>
                </div>
                <div class="form-group">
                    <label for="tipo-exame">Tipo de exame:</label>
                    <select id="tipo-exame" name="tipo-exame" required>
                        <option value="exames">Hemograma Completo</option>
                        <option value="exames">Ultrassonografia Obstétrica</option>
                        <option value="exames">Glicemia de Jejum</option>
                        <option value="exames">Teste de Tolerância à Glicose (Curva Glicêmica)</option>
                        <option value="exames">Exame de Urina (EAS)</option>
                        <option value="exames">Exame para HIV</option>
                        <option value="exames">Exame para Toxoplasmose</option>
                        <option value="exames">Sorologia para Hepatite B e C</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="nome-completo">Observação:</label>
                    <input type="text" id="nome-completo" name="nome-completo" required>
                </div>
                <button type="submit">Agendar Consulta</button>
            </form>
        </div>
        <script src="script.js"></script>
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2024 Prontuário Digital. Todos os direitos reservados.</p>
        </footer>
    
   
    </html>